
### {{cookiecutter.container_name}} ###
MYSQL_ROOT_PASSWORD={{cookiecutter.password_db}}
MYSQL_DATABASE={{cookiecutter.database_name_db}}
MYSQL_USER={{cookiecutter.user_db}}
MYSQL_PASSWORD={{cookiecutter.password_db}}
MYSQL_HOST=
MYSQL_TCP_PORT={{cookiecutter.port}}